<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singup</title>
    <link rel="stylesheet" href="../css/login.css">
    <script src="../js/login.js"></script>
</head>
<body>
    <div class="background-logo"></div>
    <img class="logo-first-page" src="../assets/img/logo_login_singup.jpg" alt="Logo">

    <div class="sign-up-area-container">
        <div class="sign-up-area">
            <p href="">Not a Join user?</p>
            <a href="./signup.html" class="">Sign up</a>
        </div>
    </div>

    <div class="singup-card">
        <h1>Log in</h1>
        <form class="login-form">

        </form>
    </div>

    <footer class="signup-footer">
        <a href="#">Privacy Policy</a>
        <a href="#">Legal notice</a>
    </footer>

    <div class="popup-container" id="popup-container">
        <span class="popup" id="popup">You signed Up successfully</span>
    </div>
</body>
</html>